<?xml version="1.0" encoding="utf-8"?>
<!--
     * Copyright (c) 2010 Daniel Rinehart <danielr@neophi.com> [http://danielr.neophi.com/]
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:model="com.neophi.zeo.model.*"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Declarations>
        <model:AboutHelpModel id="aboutHelpModel"/>
    </fx:Declarations>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:Label text="The Zeo Data Explorer is Copyright (c) 2010 by Daniel Rinehart"/>
    <s:Label text="{AboutHelpModel.VERSION}"/>
    <s:Label text="NOTE: This tool is not operated by, sponsored by, endorsed by, or affiliated with Zeo Inc. in any way."/>
    <s:Group>
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>
        <s:Label text="If you have any problems, please email me at:"/>
        <s:Label buttonMode="true"
                text="danielr@neophi.com"
                click="aboutHelpModel.mailtoClick();"
                mouseEnabled="true"/>
    </s:Group>
</s:Group>
